// API key AIzaSyBcGykn4L8KYnJzrg6o-adli3S3kHVwEtU
 
GET https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=5&q=amiga%20retro&key=[YOUR_API_KEY] HTTP/1.1

Authorization: Bearer [YOUR_ACCESS_TOKEN]
Accept: application/json



{
  "kind": "youtube#searchListResponse",
  "etag": "Cn0jwTyQd-O6OtiB_1MXqEtBCR4",
  "nextPageToken": "CAUQAA",
  "regionCode": "US",
  "pageInfo": {
    "totalResults": 7570,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "3psYEui_nChC7NVxaSTpE2Y2KUI",
      "id": {
        "kind": "youtube#video",
        "videoId": "VdHLOww3PrA"
      },
      "snippet": {
        "publishedAt": "2008-11-16T23:03:15Z",
        "channelId": "UCtVZyheLWzY06aM46Xy0ZZg",
        "title": "digital painting with freeware edition of dogwaffle",
        "description": "heya, hope you enjoy this. It's a bit better with sound track \"Teaching myself to Dream\" by Katy Rose but they didn't have that here when I checked. Kyte.com has ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/VdHLOww3PrA/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/VdHLOww3PrA/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/VdHLOww3PrA/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "staigerman",
        "liveBroadcastContent": "none",
        "publishTime": "2008-11-16T23:03:15Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "Hl_X_TCZ2ApYLDc-6RsxZPwIeVE",
      "id": {
        "kind": "youtube#video",
        "videoId": "UyBM5p8EMk4"
      },
      "snippet": {
        "publishedAt": "2017-01-29T15:22:00Z",
        "channelId": "UChhWiBVGa-zLq52myfi-UlA",
        "title": "TDRs - notes on using the GPU in Project Dogwaffle",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/UyBM5p8EMk4/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/UyBM5p8EMk4/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/UyBM5p8EMk4/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "pdhowler",
        "liveBroadcastContent": "none",
        "publishTime": "2017-01-29T15:22:00Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "Si4xm_pnU7IKwsCD_1EZWUjL0CA",
      "id": {
        "kind": "youtube#video",
        "videoId": "FRnB9MTDODA"
      },
      "snippet": {
        "publishedAt": "2010-11-19T06:02:59Z",
        "channelId": "UCtVZyheLWzY06aM46Xy0ZZg",
        "title": "Rug pattern maker - Using mirror mode in Project Dogwaffle with brushes and filters",
        "description": "PD Pro 5.1 is underway as of this upload, with a new feature that lets you enable mirroring your brush strokes, as well as filter actions.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/FRnB9MTDODA/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/FRnB9MTDODA/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/FRnB9MTDODA/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "staigerman",
        "liveBroadcastContent": "none",
        "publishTime": "2010-11-19T06:02:59Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "Z4Wm-HKOiX3R1h_RXVtqrS6RMtE",
      "id": {
        "kind": "youtube#video",
        "videoId": "y6uCo6zmKNc"
      },
      "snippet": {
        "publishedAt": "2014-07-22T16:58:48Z",
        "channelId": "UChhWiBVGa-zLq52myfi-UlA",
        "title": "video scribing 101 -  intro techniques with Dogwaffle",
        "description": "A quick first look at using Dogwaffle for video scribing. You'll want some screen capture tool, such as Camtasia or MS Expression with Encoder. But we'll also ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/y6uCo6zmKNc/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/y6uCo6zmKNc/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/y6uCo6zmKNc/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "pdhowler",
        "liveBroadcastContent": "none",
        "publishTime": "2014-07-22T16:58:48Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "WUugs3lu-0-7xnmlgSMvWtFBL64",
      "id": {
        "kind": "youtube#video",
        "videoId": "f1utxKD5Oro"
      },
      "snippet": {
        "publishedAt": "2012-12-27T10:29:49Z",
        "channelId": "UCDVeU3SKoxOQ7ugK0VlObeA",
        "title": "Digital Painting on Project Dogwaffle (HD)",
        "description": "This is a video to demonstrate a landscape digital painting on Project Dogwaffle.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/f1utxKD5Oro/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/f1utxKD5Oro/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/f1utxKD5Oro/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "angeltutorials2013",
        "liveBroadcastContent": "none",
        "publishTime": "2012-12-27T10:29:49Z"
      }
    }
  ]
}

